<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif ;
            /*
            Medidas absolutas
            cm, mm, in (polegada), px (recomendada), pt, pc
            16px é o tamanho padrão caso você não use font size
            Medidas Relativas
            em (recomendada), ex, rem, vw, vh, %
            1em é igaul a 16px
            */
            font-size: 1em; 
            font-weight: normal;
            /*lighter, normal, bold, bolder
            pode ser numerica de 100 a 900 */
            font-style: italic;
            text-decoration: underline;
        }
        h1{
            font-family: fantasy;
        }
        h2{
            font: italic bold 2em 'work Sans' sans-serif
        } /*font style, font weight, font size, font family*/
</style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam possimus, quibusdam autem tempore inventore placeat soluta facilis, similique nisi id facere! Ab facilis eaque nisi provident totam consequuntur sed sunt!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam nisi accusantium cum quia maxime neque iste modi earum laboriosam, consequuntur totam distinctio vel ullam et at expedita reiciendis esse adipisci?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum fugiat voluptas earum laudantium accusantium eos in odio quasi, eius quas iure ea eaque dolor eum dolorem voluptatibus itaque libero? Veniam.</p>
    <!--Bom lugar para achar fontes para web https://www.w3schools.com/cssref/css_websafe_fonts.php-->
</body>
</html>