<!DOCTYPE html>
<html lang="pt=br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: lightblue;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: black;

            /*padding-top: 10px;
            padding-right: 0px;
            padding-bottom: 10px;
            padding-left: 27px;*/

            padding: 10px 0px 10px 27px ;

           /* margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;*/

            margin: 10px auto 10px auto;

            /*outline-width: 10px;
            outline-style: ridge;
            outline-color: brown;*/

            outline: 10px ridge brown;
        }

        a{
            border-width: 10px;
            border-style: groove;
            border-color: black;   
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos també são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ber como isso funciona.</p>
</body>
</html>