<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Viking';
            src: url(Lover.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        
         
            /*
            tipos de format()
            opentype
            truetype
            embedded-opentype
            truetype-att (Apple Advenced Typography)
            svg
            */
        }
        body{
            font-family: 'Viking'
        }
        h1{
            font-family: 'Viking' serif
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes externas</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil, unde aut praesentium ad quas fuga. Quas quasi veniam porro et expedita sapiente, aliquam maiores, magni, id modi similique sint cumque?</p>
    <p>&#x1F37B;</p>
    <!--para descubrir fontes em imagens https://www.whatfontis.com/-->
</body>
</html>
